apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}-env
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-1"
data:
  AIRBYTE_VERSION: {{ .Values.version | default .Chart.AppVersion }}
  API_URL: {{ .Values.webapp.api.url }}
  CONFIG_ROOT: /configs
  CONFIGS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION: "0.35.15.001"
  DATA_DOCKER_MOUNT: airbyte_data
  DATABASE_DB: {{ include "airbyte.database.name" . }}
  DATABASE_HOST: {{ include "airbyte.database.host" . }}
  DATABASE_PORT: {{ include "airbyte.database.port" . | quote }}
  DATABASE_URL: {{ include "airbyte.database.url" . | quote }}
  DB_DOCKER_MOUNT: airbyte_db
  FULLSTORY: {{ ternary "enabled" "disabled" .Values.webapp.fullstory.enabled }}
  GCS_LOG_BUCKET: {{ .Values.logs.gcs.bucket | quote }}
  GOOGLE_APPLICATION_CREDENTIALS: {{ include "airbyte.gcpLogCredentialsPath" . | quote }}
  INTERNAL_API_HOST: {{ include "common.names.fullname" . }}-server:{{ .Values.server.service.port }}
  IS_DEMO: {{ ternary "true" "false" .Values.webapp.isDemo | quote }}
{{- if .Values.jobs.kube.annotations }}
  JOB_KUBE_SOCAT_IMAGE: {{ .Values.jobs.kube.socat.image }}:{{ .Values.jobs.kube.socat.tag }}
  JOB_KUBE_BUSYBOX_IMAGE: {{ .Values.jobs.kube.busybox.image }}:{{ .Values.jobs.kube.busybox.tag }}
  JOB_KUBE_CURL_IMAGE: {{ .Values.jobs.kube.curl.image }}:{{ .Values.jobs.kube.curl.tag }}
  JOB_KUBE_ANNOTATIONS: {{ $.Values.jobs.kube.annotations | include "airbyte.flattenMap" | quote }}
{{- end }}
{{- if .Values.jobs.kube.nodeSelector }}
  JOB_KUBE_NODE_SELECTORS: {{ $.Values.jobs.kube.nodeSelector | include "airbyte.flattenMap" | quote }}
{{- end }}
{{- if .Values.jobs.kube.tolerations }}
  JOB_KUBE_TOLERATIONS: {{ $.Values.jobs.kube.tolerations | include "airbyte.flattenArrayMap" | quote }}
{{- end }}
  JOB_MAIN_CONTAINER_CPU_LIMIT: {{ ((.Values.jobs.resources | default dict).limits | default dict).cpu | default "" | quote }}
  JOB_MAIN_CONTAINER_CPU_REQUEST: {{ ((.Values.jobs.resources | default dict).requests | default dict).cpu | default "" | quote }}
  JOB_MAIN_CONTAINER_MEMORY_LIMIT: {{ ((.Values.jobs.resources | default dict).limits | default dict).memory | default "" | quote }}
  JOB_MAIN_CONTAINER_MEMORY_REQUEST: {{ ((.Values.jobs.resources | default dict).requests | default dict).memory | default "" | quote }}
  JOBS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION: "0.29.15.001"
  LOCAL_ROOT: /tmp/airbyte_local
  RUN_DATABASE_MIGRATION_ON_STARTUP: "true"
  {{- if eq .Values.common.stateStorage.type "s3" }}
  STATE_STORAGE_S3_REGION: {{ .Values.common.stateStorage.s3.region | quote }}
  STATE_STORAGE_S3_BUCKET_NAME: {{ .Values.common.stateStorage.s3.bucket | quote }}
  {{- end }}
  {{- if eq .Values.common.stateStorage.type "minio" }}
  STATE_STORAGE_MINIO_ENDPOINT: {{ .Values.common.stateStorage.minio.endpoint | quote }}
  STATE_STORAGE_MINIO_BUCKET_NAME: {{ .Values.common.stateStorage.minio.bucket | quote }}
  {{- end }}
  S3_LOG_BUCKET: {{ .Values.logs.s3.bucket | quote }}
  S3_LOG_BUCKET_REGION: {{ .Values.logs.s3.bucketRegion | quote }}
  S3_MINIO_ENDPOINT: {{ include "airbyte.minio.endpoint" . | quote }}
  S3_PATH_STYLE_ACCESS: {{ include "airbyte.s3PathStyleAccess" . | quote }}
  TEMPORAL_HOST: {{ include "common.names.fullname" . }}-temporal:{{ .Values.temporal.service.port }}
  {{- if .Values.common.orchestrator.enabled }}
  CONTAINER_ORCHESTRATOR_IMAGE: {{ include "airbyte.containerOrchestratorImage" . }}
  {{- else}}
  SUBMITTER_NUM_THREADS: {{ .Values.scheduler.submitterNumThreads | quote }}
  TEMPORAL_WORKER_PORTS: {{ include "temporal.worker.ports" . | quote }}
  {{- end}}
  TRACKING_STRATEGY: logging
  PAPERCUPS_STORYTIME: disabled
  SENTRY_DSN: https://nonono.ingest.sentry.io/nonono
  WEBAPP_URL: http://{{ include "common.names.fullname" . }}-webapp:{{ .Values.webapp.service.port }}
  WORKER_ENVIRONMENT: kubernetes
  WORKSPACE_DOCKER_MOUNT: airbyte_workspace
  WORKSPACE_ROOT: /workspace
  CONTAINER_ORCHESTRATOR_ENABLED: {{ ternary "true" "false" .Values.common.orchestrator.enabled | default "true" | quote }}
  {{- if .Values.datadog.enabled }}
  DD_AGENT_HOST: "/var/run/datadog/dsd.socket"
  DD_DOGSTATSD_PORT: "0"
  PUBLISH_METRICS: {{ ternary "true" "false" .Values.datadog.enabled | default "true" | quote }}
  {{- end }}
  MAX_SYNC_WORKERS: {{ .Values.worker.max.sync | quote }}
  MAX_SPEC_WORKERS: {{ .Values.worker.max.spec | quote }}
  MAX_CHECK_WORKERS: {{ .Values.worker.max.check | quote }}
  MAX_DISCOVER_WORKERS: {{ .Values.worker.max.discover | quote }}
